
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mobile communications primer - My work and thoughts</title>
  <meta name="author" content="Bijur Vallarkodath">

  
  <meta name="description" content="Mobile communications primer Electromagnetic radiation Electromagnetic radiation (EM radiation or EMR) is a form of energy emitted and absorbed by &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://avallark.github.com/blog/2012/05/06/Mobile-communications-primer">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="My work and thoughts" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My work and thoughts</a></h1>
  
    <h2>For the world is hollow, and I have touched the sky.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:avallark.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Mobile Communications Primer</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-06T00:00:00+02:00" pubdate data-updated="true">May 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h1>Mobile communications primer</h1>

<h2>Electromagnetic radiation</h2>

<p>Electromagnetic radiation (EM radiation or EMR) is a form of energy emitted and absorbed by charged particles, which exhibits wave-like behalfvior as it travels through space. EMR has both electric and magnetic field components. In vacuum, electricalectromagnetic radiation propagates at a characteristic speed, the speed of light.</p>

<p>EMR represents all energy of electrical and magnetic proportion that can be used to transmit data and information.Just like a ruler, a particular point of EMR is pin pointed by the frequency of the particular radiation. By affecting the electrical or magnetic property of a particular point of an EMR at a particular frequency, we can transmit data along this frequency. A lot of these frequencies are good enough to transport data, a lot of them aren't (atleast with the methods we know now). The entire range (universal set) of these frequencies is called the electromagnetic spectrum.</p>

<h2>Electromagnetic spectrum</h2>

<p>The electromagnetic spectrum extends from low frequencies used for modern radio communication to gamma radiation at the short-wavelength (high-frequency) end, thereby covering wavelengths from thousands of kilometres down to a fraction of the size of an atom. It is for this reason that the electromagnetic spectrum is highly studied for spectroscopic purposes to characterize matter. The limit for long wavelength is the size of the universe itself, while it is thought that the short wavelength limit is in the vicinity of the Planck length, although in principle the spectrum is infinite and continuous.</p>

<p>The lower frequency range is used for Radio waves which are used for mobile communications. At any frequency, by constantly modifying the electrical or magnetic properties of the radiation, messages can be transmitted.</p>

<h2>Mobile communication using EMR</h2>

<p>Let us assume that a person A wants to send a message to a person B. Person A choses a particular frequency lets say 3.122 x 10<sup>4</sup> (or 31.22 KHz) to transmit the message. The person, then with a device, lets call it an encoder, encodes his message into a series of changes at the particular frequency. By changing the electrical and/or magnetic properties of this particular frequency a coded message can be transmitted. Person B can simply listen to this exact frequency of 31.22 kHz and use a 'decoder' to convert these variations in electrical and magnetic properties into a human understandable form. Thus A has used a particular point on the electro magnetic spectrum to communicate with person B.</p>

<p>This is exactly how we use our mobile phones to communicate with each other. The encoding and decoding I mentioned in the above paragraph is the different methods of transfering a human understandable message into electric and/or magnetic variations that the wave can carry and decoding is the method of converting them back. Such a device would be your mobile phones.</p>

<p>There are several methods used to do this encoding and decoding. They are 1G, GSM (2G), GPRS, CDMA etc.</p>

<h3>1G</h3>

<p>1G or the first generation refers to the analog methods of transmitting and receiving information. 1G speeds vary between that of a 28k modem(28kbit/s) and 56k modem(56kbit/s). Antecedent to 1G technology is the mobile radio telephone, or 0G.</p>

<h3>2G</h3>

<p>2G (or 2-G) is short for second-generation wireless telephone technology. Second generation 2G cellular telecom networks were commercially launched on the GSM standard in Finland by Radiolinja (now part of Elisa Oyj) in 1991. Three primary benefits of 2G networks over their predecessors were that phone conversations were digitally encrypted; 2G systems were significantly more efficient on the spectrum allowing for far greater mobile phone penetration levels; and 2G introduced data services for mobile, starting with SMS text messages.</p>

<h3>GSM (Global System for Mobile Communication)</h3>

<p>GSM (Global System for Mobile Communications, originally Groupe Spécial Mobile), is a <strong>standard set</strong> developed by the European Telecommunications Standards Institute (ETSI) to describe technologies for second generation (2G) digital cellular networks. Developed as a replacement for first generation (1G) analog cellular networks, the GSM standard originally described a digital, circuit switched network optimized for full duplex voice telephony. The standard was expanded over time to include first circuit switched data transport, then packet data transport via GPRS (General Packet Radio Services). Packet data transmission speeds were later increased via EDGE (Enhanced Data rates for GSM Evolution) referred as EGPRS. The GSM standard is more improved after the development of third generation (3G) UMTS standard developed by the 3GPP. GSM networks will evolve further as they begin to incorporate fourth generation (4G) LTE Advanced standards. "GSM" is a trademark owned by the GSM Association.</p>

<h3>General Packet Radio Service (GPRS)</h3>

<p>General packet radio service (GPRS) is a packet oriented mobile data service on the 2G and 3G cellular communication system's (GSM). GPRS was originally standardized by European Telecommunications Standards Institute (ETSI). It is a <strong>service</strong> provided with GSM technologies of mobile communications.</p>

<h3>3G</h3>

<p>G or 3rd generation mobile telecommunications is a generation of standards for mobile phones and mobile telecommunication services fulfilling the International Mobile Telecommunications-2000 (IMT-2000) specifications by the International Telecommunication Union. Application services include wide-area wireless voice telephone, mobile Internet access, video calls and mobile TV, all in a mobile environment.</p>

<p>Several telecommunications companies market wireless mobile Internet services as 3G, indicating that the advertised service is provided over a 3G wireless network. Services advertised as 3G are required to meet IMT-2000 technical standards, including standards for reliability and speed (data transfer rates). To meet the IMT-2000 standards, a system is required to provide peak data rates of at least 200 kbit/s (about 0.2 Mbit/s). However, many services advertised as 3G provide higher speed than the minimum technical requirements for a 3G service. Recent 3G releases, often denoted 3.5G and 3.75G, also provide mobile broadband access of several Mbit/s to smartphones and mobile modems in laptop computers.</p>

<h3>CDMA</h3>

<p>Code division multiple access (CDMA) is a channel access method used by various radio communication technologies.It should not be confused with the mobile phone standards called cdmaOne, CDMA2000 (the 3G evolution of cdmaOne) and WCDMA (the 3G standard used by GSM carriers), which are often referred to as simply CDMA, and use CDMA as an underlying channel access method.</p>

<p>One of the concepts in data communication is the idea of allowing several transmitters to send information simultaneously over a single communication channel. This allows several users to share a band of frequencies (see bandwidth). This concept is called multiple access. CDMA employs spread-spectrum technology and a special coding scheme (where each transmitter is assigned a code) to allow multiple users to be multiplexed over the same physical channel. By contrast, time division multiple access (TDMA) divides access by time, while frequency-division multiple access (FDMA) divides it by frequency. CDMA is a form of spread-spectrum signalling, since the modulated coded signal has a much higher data bandwidth than the data being communicated.</p>

<h3>Wifi or Wireless Local Area Network</h3>

<p>Wi-Fi  is a popular technology that allows an electronic device to exchange data wirelessly (using radio waves) over a computer network, including high-speed Internet connections. The Wi-Fi Alliance defines Wi-Fi as any "wireless local area network (WLAN) products that are based on the Institute of Electrical and Electronics Engineers' (IEEE) 802.11 standards". However, since most modern WLANs are based on these standards, the term "Wi-Fi" is used in general English as a synonym for "WLAN".</p>

<p>A device that can use Wi-Fi (such as a personal computer, video game console, smartphone, tablet, or digital audio player) can connect to a network resource such as the Internet via a wireless network access point. Such an access point (or hotspot) has a <strong>range of about 20 meters</strong> (65 feet) indoors and a greater range outdoors. Hotspot coverage can comprise an area as small as a single room with walls that block radio waves or as large as many square miles — this is achieved by using multiple overlapping access points.</p>

<p>Wifi is usually protected by encryption mechanisms like the WEP/WPA/WPA2/802.11 and other standards in order to prevent unauthorized access.</p>

<h3>Wimax</h3>

<p>WiMAX (Worldwide Interoperability for Microwave Access) is a wireless communications standard designed to provide 30 to 40 megabit-per-second data rates, with the 2011 update providing up to 1 Gbit/s for fixed stations. It is a part of a “fourth generation,” or 4G, of wireless-communication technology. WiMax far surpasses the 30-metre (100-foot) wireless range of a conventional Wi-Fi local area network (LAN), offering a metropolitan area network with a signal radius of about <strong>50 km</strong>. The name "WiMAX" was created by the WiMAX Forum, which was formed in June 2001 to promote conformity and interoperability of the standard. The forum describes WiMAX as "a standards-based technology enabling the delivery of last mile wireless broadband access as an alternative to cable and DSL". WiMax offers data-transfer rates that can be superior to conventional cable-modem and DSL connections, however, the bandwidth must be split among multiple users and thus yields lower speeds in practice.</p>

<p>Remember wimax is a Local area wireless connection. Though the range is now at 50km, it still is more closer to your wifi at home than the Mobile communication standards of 3G.</p>

<h3>Long Term Evolution (LTE) 3GPP</h3>

<p>3GPP Long Term Evolution, referred to as LTE and marketed as 4G LTE, is a standard for wireless communication of high-speed data for mobile phones and data terminals. It is based on the GSM/EDGE and UMTS/HSPA network technologies, increasing the capacity and speed using new modulation techniques. The standard is developed by the 3GPP (3rd Generation Partnership Project) and is specified in its Release 8 document series, with minor enhancements described in Release 9.</p>

<p>The world's first publicly available LTE service was launched by TeliaSonera in Oslo and Stockholm on 14 December 2009. LTE is the natural upgrade path for carriers with GSM/UMTS networks, but even CDMA holdouts such as Verizon Wireless, who launched the first large-scale LTE network in North America in 2010, and au by KDDI in Japan have announced they will migrate to LTE. LTE is, therefore, anticipated to become the first truly global mobile phone standard, although the use of different frequency bands in different countries will mean that only multi-band phones will be able to utilize LTE in all countries where it is supported.</p>

<h3>Nearfield wireless communication using Bluetooth</h3>

<p>Bluetooth is a proprietary open wireless technology standard for exchanging data over <strong>short distances</strong> (using short-wavelength radio transmissions in the ISM band from 2400–2480 MHz) from fixed and mobile devices, creating personal area networks (PANs) with high levels of security. Created by telecoms vendor Ericsson in 1994, it was originally conceived as a wireless alternative to RS-232 data cables. It can connect several devices, overcoming problems of synchronization.</p>

<p><em>Most of the data in this article is from Wikipedia. The purpose of this article is to aggregate information for educational purposes</em></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Abdul Bijur Vallarkodath</span></span>

      








  


<time datetime="2012-05-06T00:00:00+02:00" pubdate data-updated="true">May 6<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://avallark.github.com/blog/2012/05/06/Mobile-communications-primer/" data-via="avallark" data-counturl="http://avallark.github.com/blog/2012/05/06/Mobile-communications-primer/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/05/06/Indias-defensive-arsenal/" title="Previous Post: India's defensive arsenal">&laquo; India's defensive arsenal</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/05/28/upgrading-from-jekyll-to-octopress/" title="Next Post: Upgrading from Jekyll to Octopress">Upgrading from Jekyll to Octopress &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/05/28/upgrading-from-jekyll-to-octopress/">Upgrading from Jekyll to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/06/Mobile-communications-primer/">Mobile communications primer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/06/Indias-defensive-arsenal/">India's defensive arsenal</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/06/NCERT-TextBooks-download-friendly-format/">NCERT Textbooks in a download friendly format.</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/05/SSH-Complete-Guide-keys-connections/">SSH - Complete Guide, keys, passwords & connect</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("avallark", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/avallark" class="twitter-follow-button" data-show-count="false">Follow @avallark</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/bijur@grep-i.com?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Bijur Vallarkodath -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'avallark';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
